# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# USE                               # USE变量是Gentoo最有威力的变量 也是Gentoo吸引我的原因之一
FUCKDE="-gnome -gnome-shell -gnome-keyring -nautilus -kde"
# 不打算安装gnome和kde及其相关组件
SOFTWARE="sudo client git chromium openmp minizip udev blkid efi hwdb smack acpi ccache dbus policykit udisks tbb lua_targets_luajit threads"
# 需要用到的特性 照抄即可
AUDIO="alsa jack pulseaudio"
# 对于音频相关软件使用pulseaudio alsa jack特性
NET="network networkmanager connection-sharing wifi http2 dhcpcd resolvconf nftables"
# 网络相关 照抄即可
VIDEO="X vulkan layers glamor nvidia gallium qt5 opengl vaapi"
# 图形相关 照抄即可
ELSE="cjk emoji"
# 照抄

USE="${FUCKDE} ${SOFTWARE} ${AUDIO} ${NET} ${VIDEO} ${ELSE}"
# 定义需要的USE变量
#USE="qt5 opengl cjk sudo ccache sudo git icu threads vulkan vaapi wayland pulseaudio lua_targets_luajit python tbb aria2"

L10N="en-GB zh-CN en zh"
LINGUAS="en-GB zh-CN en zh"

# Enable python 3.7 and set as default
#PYTHON_TARGETS="python2_7 python3_7"
#PYTHON_SINGLE_TARGET="python3_7"

# Enable luajit and set as default
LUA_SINGLE_TARGET=luajit

# Define targets for QEMU
#QEMU_SOFTMMU_TARGETS="aarch64 arm i386 riscv32 riscv64 x86_64"
#QEMU_USER_TARGETS="aarch64 arm i386 riscv32 riscv64 x86_64"

# Hardware support
VIDEO_CARDS="amdgpu radeonsi nvidia"
#INPUT_DEVICES="evdev libinput synaptics"
INPUT_DEVICES="libinput synaptics"

# Disable non-functional sandboxing features
#FEATURES="ccache -ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"

# Always ask when managing packages, always consider deep dependencies (slow) 
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep --complete-graph"
AUTO_CLEAN="yes"

GRUB_PLATFORMS="efi-64"

MICROCODE_SIGNATURES="-S"

# Enable optimizations for the used CPU
#COMMON_FLAGS="-march=znver2 -mtune=znver2 -O2 -pipe -finline-functions -fomit-frame-pointer"
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"

CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j16"

LLVM_TARGETS="X86"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Accept all licenses on all packages
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64 x86"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"

#ccache support
#FEATURES="ccache"
#CCACHE_DIR="/ccache"
#CCACHE_SIZE="10G"

#aria2 support
#FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
#RESUMECOMMAND="${FETCHCOMMAND}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
L10N="en-GB zh-CN en zh"
LINGUAS="en-GB zh-CN en zh"
LC_MESSAGES=C

GENTOO_MIRRORS="mirrors.tuna.tsinghua.edu.cn/gentoo"
