# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"

CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j16"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

LLVM_TARGETS="X86 AMDGPU"
LUA_SINGLE_TARGET="luajit"

MICROCODE_SIGNATURES="-S"

#Grub
#GRUB_PLATFORMS="efi-64"

# Accept all licenses on all packages
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64 x86"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"

# Always ask when managing packages, always consider deep dependencies (slow) 
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep --complete-graph"
AUTO_CLEAN="yes"

# Hardware support
VIDEO_CARDS="amdgpu radeonsi nvidia"
INPUT_DEVICES="libinput evdev"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
L10N="en-GB zh-CN en zh"
LINGUAS="en-GB zh-CN en zh"

LC_MESSAGES=C

#aria2 support
#FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
#RESUMECOMMAND="${FETCHCOMMAND}"

#ccache support
#FEATURES="ccache"
#CCACHE_DIR="/var/cache/ccache"
#CCACHE_SIZE="10G"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

# USE
#Do not use desktop environment                         
FUCKDE="-gnome -gnome-shell -gnome-keyring -nautilus -kde"
SOFTWARE="client git openmp chromium zstd minizip udev blkid efi hwdb dbus ccache smack acpi policykit udisks"
NET="network networkmanager connection-sharing wifi http2 dhcpcd resolvconf nftables"
AUDIO="alsa jack pulseaudio"
VIDEO="X gallium layers vulkan nvidia -wayland"
ELSE="cjk pgo lto threads emoji tbb lua_targets_luajit"

USE="${FUCKDE} ${SOFTWARE} ${NET} ${AUDIO} ${VIDEO} ${ELSE}"
